# BrownNoise

./: BrownNoise.sln
BrownNoise/: BrownNoise.csproj  BrownNoise.csproj.old  Program.cs
BrownNoise/Properties/: AssemblyInfo.cs
BrownNoiseUI/: BrownNoiseUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BrownNoiseUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/ae059a4a/BrownNoise/: BrownNoise.csproj  NuGetUpgradeLog.html
